apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: lqitrvfxf-go-gitops
  description: This is GitOps manifest for lqitrvfxf-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: rhtap/gitops=lqitrvfxf-go
    backstage.io/kubernetes-id: lqitrvfxf-go 
    backstage.io/techdocs-ref: dir:. 
    github.com/project-slug: tnevrlka-rhtap/lqitrvfxf-go-gitops   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:lqitrvfxf-go
